# YoutubeDownloader

./: YoutubeDownloader.sln
YTDTests/: Program.cs  YTDTests.csproj
YoutubeDownloader/: Program.cs  YoutubeDownloader.csproj  appsettings.json
YoutubeDownloader/Controllers/: HomeController.cs
YoutubeDownloader/Helpers/: Cryptography.cs  CustomHttpTransformer.cs
YoutubeDownloader/Models/: Counter.cs  ErrorViewModel.cs  FormatInfo.cs  ParseResponse.cs
YoutubeDownloader/Properties/ServiceDependencies/youtube-dl - FTP/: profile.arm.json
YoutubeDownloader/Properties/ServiceDependencies/youtube-dl - FTP1/: profile.arm.json
YoutubeDownloader/Properties/ServiceDependencies/youtube-dl - Zip Deploy/: profile.arm.json
YoutubeDownloader/Views/Home/: Index.cshtml  Privacy.cshtml
YoutubeDownloader/Views/Shared/: _Layout.cshtml
YoutubeDownloader/wwwroot/css/: app.css  site.css
YoutubeDownloader/wwwroot/js/: site.js
